# VTFBatcher

./: README.en.md  README.md  VTFBatcher.sln
VTFBatcher/: App.axaml  App.axaml.cs  Program.cs  VTFBatcher.csproj  ViewLocator.cs  app.manifest  rd.xml
VTFBatcher/Converters/: AndConverter.cs  PascalCaseHumanizeConverter.cs  StringEnumConverter.cs
VTFBatcher/Enums/: Enums.cs  PresetEnum.cs
VTFBatcher/Models/: PresetOpreation.cs  VTFConverter.cs
VTFBatcher/Utils/: EnumHelper.cs  SettingsPersistence.cs
VTFBatcher/ViewModels/: ConvertResultWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
VTFBatcher/Views/: ConvertResultWindow.axaml  ConvertResultWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
